@font-face {
  font-family: "Rubik";
  font-weight: normal;
  font-style: normal;
  src: url(/rubik.b25c2dcb.woff2) format("woff2"), url(/rubik.2b1f14ac.woff) format("woff");
}
html {
  font-size: 16px;
}

body {
  font-family: "Rubik";
  margin: 0;
  background-color: #D8EEFE;
}

h1 {
  font-size: 64px;
  line-height: 76px;
  color: #094067;
}

ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

div.container {
  padding: 15px;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

.parent {
  display: flex;
  flex-direction: column;
  gap: 31px;
  padding-top: 47px;
}
.parent .list_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFE;
  padding-top: 22px;
  padding-left: 43px;
  padding-right: 25px;
  padding-bottom: 22px;
  border-radius: 5px;
}
.parent .list_container img {
  width: 92px;
  height: 94px;
  border-radius: 5px;
}
.parent .list_container .list_item {
  display: flex;
  flex-direction: column;
}
.parent .button_container {
  display: flex;
  flex-direction: row;
  gap: 22px;
  padding-top: 38px;
}
.parent .button_container button {
  background: none;
}
.parent .button_container button svg {
  height: 20px;
  width: 27px;
}
.parent .button_container .delete svg {
  color: red;
}

.section_filtering {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section_filtering .filtering_form {
  display: flex;
  flex-direction: column;
}
.section_filtering label {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #094067;
  padding-bottom: 13px;
}
.section_filtering select {
  padding-right: 20px;
}
.section_filtering .filtering_input {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #5F6C7B;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 5px;
  outline: none;
  border: none;
}
.section_filtering .add_btn {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFE;
  padding: 15px 18px;
  background: #EF4565;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 5px;
  margin-top: 12px;
}

.popup {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(255, 255, 255, 0.8);
}
.popup .content {
  background-color: white;
  padding: 3rem;
}
.popup .content fieldset {
  display: flex;
  flex-direction: column;
  border: none;
}
.popup .content fieldset label {
  padding-top: 11px;
  padding-bottom: 12px;
}
.popup .content fieldset .btn_container {
  padding-top: 63px;
  display: flex;
  flex-direction: row;
}

.reminder-par {
  font-weight: 500;
  font-size: 38px;
  line-height: 47px;
  color: #094067;
  padding: 0;
  padding-bottom: 26px;
  margin: 0;
}

.form input,
.form label {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #094067;
}

.form input {
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 14px;
  background: #D8EEFE;
  border-radius: 5px;
  border: none;
  outline: none;
}

.form label {
  padding-bottom: 8px;
  padding-top: 11px;
}

.form li {
  display: flex;
  flex-direction: column;
}

.popup-btn-container {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
}

.popup-btn-container button {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  border-radius: 5px;
  padding-top: 12px;
  padding-bottom: 11px;
  padding-left: 20px;
  padding-right: 16px;
}

.delete-popup-content {
  top: 20%;
}

.delete-popup-content .reminder-par {
  font-size: 20px;
  line-height: 25px;
}

.delete-popup-content ul {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

button.submit {
  background: #EF4565;
  color: #FFFFFE;
}

button.cancel {
  color: #5F6C7B;
  background: #FFFFFF;
  border: 2px solid #5F6C7B;
  box-sizing: border-box;
  border-radius: 5px;
  margin-left: 30px;
}

button.cancel:hover {
  background: #EF4565;
  color: #FFFFFE;
}

.delete-popup-content .yes {
  background-color: blue;
  color: #FFFFFF;
}

.delete-popup-content button {
  padding: 12px 18px;
}

@media (min-width: 768px) {
  .section_filtering {
    display: grid;
    grid-auto-flow: column;
    /* grid-template-columns: repeat(3, minmax(100px, 1fr)); */
    place-items: center center;
    gap: 20px;
    align-items: end;
  }

  .filtering_form {
    margin-right: 0;
  }
}
@media (min-width: 1114px) {
  div.container {
    max-width: 1114px;
    margin: auto;
  }
}

/*# sourceMappingURL=/style.97fcb138.css.map */